user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}
stream {
    upstream hugo{
        server 127.0.0.1:8443;
    }
    upstream homelab {
        server 10.1.10.3:443;
    }

    map $ssl_preread_server_name $upstream {
        gysli.ng hugo;
        xenoslabs.us homelab;
	default homelab;
    }

    server {
        listen 443;
        proxy_pass $upstream;
	ssl_preread on;
    }
}

http {
	include mime.types; # VERY IMPORTANT
	server {
		listen 8443 ssl;
		server_name gysli.ng;
		root /var/www/gysling;
		index index.html; 
	    ssl_certificate /etc/letsencrypt/live/gysli.ng/fullchain.pem; # managed by Certbot
	    ssl_certificate_key /etc/letsencrypt/live/gysli.ng/privkey.pem; # managed by Certbot
	    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
}
